
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/styles.css">
    <title>Home</title>
    <meta charset="UTF-8">
</head>
    
<body>
    <style> </style> 
    <!-- <img src="img/logo_navy_cropped.png" class="left"; z-index: 1; position: absolute; left: 0px; top: 0px;"> -->

    <div class="topnav">
        <a href="../index.html">Log in</a>
        <a class="active" href="common/about.html">About</a>
    </div>   
    
    <h1 >YAHUAS</h1>
        <h2>About</h2>
            <p> Yorkshire & Humberside University Accommodation Scheme (YAHUAS) is the best university accommodation provider in the region.</p> 
    
    
</body>
</html>